// import Foundation

// var names: Set = ["Amit","Pooja","Ayush","Chinki Jii"]
// //print("Initially set is \(names)")
// //insert method in set
// names.insert("Kritika")

// //print("After inserting set is \(names)")
// // insert an exisiting value in set

// names.insert("Amit")
// print("After inserting set is \(names)")

// //remove elements from set
// let val = names.remove("Ayush")
// // print(names)

// //names.removeFirst()
// print(names.sorted())
// print(names)

// // first set
// let setA: Set = [1, 3, 5,2,4]
// print("Set A: ", setA)

// // second set
// let setB: Set = [0, 2, 4,6]
// print("Set B: ", setB)

// // perform union operation
// print("Union: ", setA.union(setB))
// // perform intersection operation
// print("Intersection: ", setA.intersection(setB))

// // perform subtraction operation
// print("Subtraction: ", setA.subtracting(setB))

// // perform symmetric difference operation
// print("Symmetric Difference: ", setA.symmetricDifference(setB))

// // check if setB is subset of setA or not
// print("Subset: ", setB.isSubset(of: setA))

// converting an array to set
var fruit = ["Orange", "Cherry", "Apple","Cherry", "Apple"]
var fruits = Set(fruit)
print(fruit)
print(fruits)
